kie-api/src/main/resources/org/kie/kmodule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	targetNamespace="http://jboss.org/kie/6.0.0/kmodule" xmlns="http://jboss.org/kie/6.0.0/kmodule">

	<!-- xsd:import namespace="http://www.w3.org/2001/XMLSchema-instance" / -->

    <xsd:element name="kmodule">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="kbase" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="kbase">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="ksession" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
            <xsd:attribute name="name" use="required" type="xsd:ID" />
            <xsd:attribute name="includes" type="xsd:string" />
            <xsd:attribute name="insertBehaviour" type="insertBehaviorEnum" />
        </xsd:complexType>
    </xsd:element>

	<xsd:element name="ksession">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:choice minOccurs="0" maxOccurs="1">
					<xsd:element ref="consoleLogger" />
					<xsd:element ref="fileLogger" />
				</xsd:choice>
                <xsd:element ref="workItemHandlers" minOccurs="0" maxOccurs="1" />
				<xsd:element ref="listeners" minOccurs="0" maxOccurs="1" />
			</xsd:sequence>
			<xsd:attribute name="name" use="required" type="xsd:ID" />
			<xsd:attribute name="type" type="ksessionType" />
			<xsd:attribute name="clockType" type="clockTypeEnum" />
			<xsd:attribute name="eventMode" type="eventModeEnum" />
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="consoleLogger">
		<xsd:complexType>
			<xsd:attribute name="name" type="xsd:ID" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="fileLogger">
		<xsd:complexType>
            <xsd:attribute name="name"  type="xsd:ID" />		
			<xsd:attribute name="file" use="required" type="xsd:string" />
			<xsd:attribute name="threaded" type="xsd:boolean" default="false" />
			<xsd:attribute name="interval" type="xsd:int" default="30" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="listeners">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="workingMemoryEventListener" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="agendaEventListener" minOccurs="0" maxOccurs="unbounded" />
				<xsd:element ref="processEventListener" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="workItemHandlers">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="workItemHandler" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="workItemHandler">
		<xsd:complexType>
			<xsd:attribute name="type" use="required" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="workingMemoryEventListener">
		<xsd:complexType>
			<xsd:attribute name="type" use="required" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="agendaEventListener">
		<xsd:complexType>
			<xsd:attribute name="type" use="required" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="processEventListener">
		<xsd:complexType>
			<xsd:attribute name="type" use="required" type="xsd:string" />
		</xsd:complexType>
	</xsd:element>

	<xsd:simpleType name="ksessionType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="STATELESS" />
			<xsd:enumeration value="STATEFUL" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="eventModeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="STREAM" />
			<xsd:enumeration value="CLOUD" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="insertBehaviorEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="IDENTITY" />
			<xsd:enumeration value="EQUALITY" />
		</xsd:restriction>
	</xsd:simpleType>

	<xsd:simpleType name="clockTypeEnum">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="REALTIME" />
			<xsd:enumeration value="PSEUDO" />
		</xsd:restriction>
	</xsd:simpleType>

</xsd:schema>