kogito-drools/drools-compiler/src/test/resources/org/drools/compiler/runtime/pipeline/impl/simple.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 JBoss Inc
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema elementFormDefault="qualified" targetNamespace="http://test/"
           xmlns="http://test/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="Sub">
    <xs:sequence>
        <xs:element name="fld" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Message" mixed="true">
    <xs:sequence>
      <xs:element name="field" type="Test" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Test" mixed="true">
    <xs:sequence>
      <xs:element name="desc" type="xs:string" />
      <xs:element name="field" type="Test" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="Left">
    <xs:sequence>
      <xs:element name="link" minOccurs="0" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="pointer" type="Test" minOccurs="1" maxOccurs="unbounded" />
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
</xs:schema>