kogito-quarkus/extensions/kogito-quarkus-serverless-workflow-extension/kogito-quarkus-serverless-workflow-integration-test/src/main/resources/greeting.proto

syntax = "proto3";

option java_package="org.kie.kogito.examples.sw.greeting";



// The greeter service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string language=2;
  InnerHello innerHello= 3;
}

message InnerHello {
  bool unknown = 1;
}



message InnerMessage {
  int32 number = 2;
}

// The response message containing the greetings
message HelloReply {
  enum State {
    UNKNOWN = 0;
    SUCCESS = 1;
    ERROR = 2;
  }
  string message = 1;
  State state = 2;
  InnerMessage innerMessage = 3;
}