kogito-quarkus/extensions/kogito-quarkus-serverless-workflow-extension/kogito-quarkus-serverless-workflow-integration-test/src/main/resources/message.proto

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

syntax = "proto3";

option java_package="org.kie.kogito.examples.sw.greeting";
option java_multiple_files = true;

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
  string language=2;
  InnerHello innerHello= 3;
}

message InnerHello {
  bool unknown = 1;
}

message HelloArrayRequest {
	repeated HelloRequest requests = 1;
}

message HelloArrayReply {
	repeated HelloReply replies = 1;
}

message InnerMessage {
  int32 number = 2;
  State state  = 3;
}

enum State {
    UNKNOWN = 0;
    SUCCESS = 1;
    ERROR = 2;
  }
  
// The response message containing the greetings
message HelloReply {
  
  string message = 1;
  State state = 2;
  InnerMessage innerMessage = 3;
}