kogito-persistence-commons/persistence-commons-protobuf/src/test/resources/test.proto

syntax = "proto2";
package org.acme.travels.travels;

option kogito_model = "Travels";
option kogito_id = "travels";

/* @Indexed */
message Address {
    option java_package = "org.acme.travels.travels";
    /* @Field(store = Store.YES) */
    optional string city = 1;
    /* @Field(store = Store.YES) */
    optional string country = 2;
    /* @Field(store = Store.YES) */
    optional string street = 3;
    /* @Field(store = Store.YES) */
    optional string zipCode = 4;
}
/* @Indexed */
message Flight {
    option java_package = "org.acme.travels.travels";
    /* @Field(store = Store.YES) */
    optional string arrival = 1;
    /* @Field(store = Store.YES) */
    optional string departure = 2;
    /* @Field(store = Store.YES) */
    optional string flightNumber = 3;
    /* @Field(store = Store.YES) */
    optional string gate = 4;
    /* @Field(store = Store.YES) */
    optional string seat = 5;
}
/* @Indexed */
message Hotel {
    option java_package = "org.acme.travels.travels";
    /* @Field(store = Store.YES) */
    optional Address address = 1;
    /* @Field(store = Store.YES) */
    optional string bookingNumber = 2;
    /* @Field(store = Store.YES) */
    optional string name = 3;
    /* @Field(store = Store.YES) */
    optional string phone = 4;
    /* @Field(store = Store.YES) */
    optional string room = 5;
}

/* @Indexed */
message Travels {
    option java_package = "org.acme.travels.travels";
    /* @Field(store = Store.YES) */
    optional Flight flight = 1;
    /* @Field(store = Store.YES) */
    optional Hotel hotel = 2;
    /* @Field(store = Store.YES) */
    optional string id = 3;
    /* @Field(store = Store.YES) */
    optional string metadata = 4;
}
