kogito-data-index/data-index-common/src/main/resources/basic.schema.graphqls

scalar DateTime
scalar BigDecimal
scalar Long

schema {
    query: Query
}

type Query {
    ProcessInstances(where: ProcessInstanceArgument, orderBy: ProcessInstanceOrderBy, pagination: Pagination): [ProcessInstance]
    UserTaskInstances(where: UserTaskInstanceArgument, orderBy: UserTaskInstanceOrderBy, pagination: Pagination):  [UserTaskInstance]
}

type ProcessInstance {
    id: String!
    processId: String!
    processName: String
    parentProcessInstanceId: String
    rootProcessInstanceId: String
    rootProcessId: String
    roles: [String!]
    state: ProcessInstanceState!
    endpoint: String!
    serviceUrl: String
    nodes: [NodeInstance!]!
    milestones: [Milestone!]
    variables: String
    start: DateTime!
    end: DateTime
    parentProcessInstance: ProcessInstance
    childProcessInstances: [ProcessInstance!]
    error: ProcessInstanceError
    addons: [String!]
    lastUpdate: DateTime!
    businessKey: String
    nodeDefinitions: [Node!]
    diagram: String
    source: String
}

type ProcessInstanceError {
    nodeDefinitionId: String!
    message: String
}

enum ProcessInstanceState {
    PENDING,
    ACTIVE,
    COMPLETED,
    ABORTED,
    SUSPENDED,
    ERROR
}

type Node {
    id: String!
    nodeDefinitionId: String!
    name: String!
    type: String!
    uniqueId: String!
}

type NodeInstance {
    id: String!
    name: String!
    type: String!
    enter: DateTime!
    exit: DateTime
    definitionId: String!
    nodeId: String!
}

enum MilestoneStatus {
    AVAILABLE,
    ACTIVE,
    COMPLETED
}

type Milestone {
    id: String!
    name: String!
    status: MilestoneStatus!
}

input ProcessInstanceOrderBy {
    processId: OrderBy
    processName: OrderBy
    rootProcessId: OrderBy
    state: OrderBy
    start: OrderBy
    end: OrderBy
    error: ProcessInstanceErrorOrderBy
    lastUpdate: OrderBy
    businessKey: OrderBy
}

input ProcessInstanceErrorOrderBy {
    nodeDefinitionId: OrderBy
    message: OrderBy
}

input ProcessInstanceArgument {
    and: [ProcessInstanceArgument!]
    or: [ProcessInstanceArgument!]
    not: ProcessInstanceArgument
    id: IdArgument
    processId: StringArgument
    processName: StringArgument
    parentProcessInstanceId: IdArgument
    rootProcessInstanceId: IdArgument
    rootProcessId: StringArgument
    state: ProcessInstanceStateArgument
    error: ProcessInstanceErrorArgument
    nodes: NodeInstanceArgument
    milestones: MilestoneArgument
    endpoint: StringArgument
    roles: StringArrayArgument
    start: DateArgument
    end: DateArgument
    addons: StringArrayArgument
    lastUpdate: DateArgument
    businessKey: StringArgument
}

input ProcessInstanceErrorArgument {
    nodeDefinitionId: StringArgument
    message: StringArgument
}

input NodeInstanceArgument {
    id: IdArgument
    name: StringArgument
    definitionId: StringArgument
    nodeId: StringArgument
    type: StringArgument
    enter: DateArgument
    exit: DateArgument
}

input MilestoneStatusArgument {
    equal: MilestoneStatus
    in: [MilestoneStatus]
}

input MilestoneArgument {
    id: IdArgument
    name: StringArgument
    status: MilestoneStatusArgument
}

input StringArrayArgument {
    contains: String
    containsAll: [String!]
    containsAny: [String!]
    isNull: Boolean
}

input IdArgument {
    in: [String!]
    equal: String
    isNull: Boolean
}

input StringArgument {
    in: [String!]
    like: String
    isNull: Boolean
    equal: String
}

input BooleanArgument {
    isNull: Boolean
    equal: Boolean
}

input NumericArgument {
    in: [Int!]
    isNull: Boolean
    equal: Int
    greaterThan: Int
    greaterThanEqual: Int
    lessThan: Int
    lessThanEqual: Int
    between: NumericRange
}

input NumericRange {
    from: Int!
    to: Int!
}
input LongArgument {
    in: [Long!]
    isNull: Long
    equal: Long
    greaterThan: Long
    greaterThanEqual: Long
    lessThan: Long
    lessThanEqual: Long
    between: LongRange
}

input LongRange {
    from: Long!
    to: Long!
}

input FloatArgument {
    in: [Float!]
    isNull: Boolean
    equal: Float
    greaterThan: Float
    greaterThanEqual: Float
    lessThan: Float
    lessThanEqual: Float
    between: FloatRange
}

input FloatRange {
    from: Float!
    to: Float!
}

input BigDecimalArgument {
    in: [BigDecimal!]
    isNull: Boolean
    equal: BigDecimal
    greaterThan: BigDecimal
    greaterThanEqual: BigDecimal
    lessThan: BigDecimal
    lessThanEqual: BigDecimal
    between: BigDecimalRange
}

input BigDecimalRange {
    from: BigDecimal!
    to: BigDecimal!
}

input DateArgument {
    isNull: Boolean
    equal: DateTime
    greaterThan: DateTime
    greaterThanEqual: DateTime
    lessThan: DateTime
    lessThanEqual: DateTime
    between: DateRange
}

input DateRange {
    from: DateTime!
    to: DateTime!
}

input ProcessInstanceStateArgument {
    equal: ProcessInstanceState
    in: [ProcessInstanceState]
}

type Comment {
    id: String!
    content: String!
    updatedBy: String!
    updatedAt: DateTime!
}

type Attachment {
    id: String!
    name: String!
    content: String!
    updatedBy: String!
    updatedAt: DateTime!
}

type UserTaskInstance {
    id: String!
    description: String
    name: String
    priority: String
    processInstanceId: String!
    processId: String!
    rootProcessInstanceId: String
    rootProcessId: String
    state: String!
    actualOwner: String
    adminGroups: [String!]
    adminUsers: [String!]
    completed: DateTime
    started: DateTime!
    excludedUsers: [String!]
    potentialGroups: [String!]
    potentialUsers: [String!]
    inputs: String
    outputs: String
    referenceName: String
    lastUpdate: DateTime!
    endpoint: String
    comments: [Comment!]
    attachments: [Attachment!]
}

input UserTaskInstanceArgument {
    and: [UserTaskInstanceArgument!]
    or: [UserTaskInstanceArgument!]
    not: UserTaskInstanceArgument
    state: StringArgument
    id: IdArgument
    description: StringArgument
    name: StringArgument
    priority: StringArgument
    processId: StringArgument
    processInstanceId: IdArgument
    actualOwner: StringArgument
    potentialUsers: StringArrayArgument
    potentialGroups: StringArrayArgument
    excludedUsers: StringArrayArgument
    adminGroups: StringArrayArgument
    adminUsers: StringArrayArgument
    completed: DateArgument
    started: DateArgument
    referenceName: StringArgument
    lastUpdate: DateArgument
    comments: CommentArgument
    attachments: AttachmentArgument
}

input CommentArgument {
    id: IdArgument
    name: StringArgument
}

input AttachmentArgument {
    id: IdArgument
    name: StringArgument
}

input UserTaskInstanceOrderBy {
    state: OrderBy
    actualOwner: OrderBy
    description: OrderBy
    name: OrderBy
    priority: OrderBy
    processId: OrderBy
    completed: OrderBy
    started: OrderBy
    referenceName: OrderBy
    lastUpdate: OrderBy
}

enum OrderBy {
    ASC,
    DESC
}

input Pagination {
    limit: Int
    offset: Int
}